# PBE

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 12368d8973392065.csv  18fc4d9bdeff4bf9.csv  2555c5595eb32fe2.csv  299b0e2d9709d54c.csv  2c261ff669dd999a.csv  2c323483dd64a368.csv  34f5d1a9d025785c.csv  53fb586644403940.csv  5611c99dda2a6678.csv  5bd801bf8481d4a6.csv  6d31175a14c0eaf8.csv  6d655bc865030a12.csv  6f53bc81e358a6eb.csv  7f862a6d50360fc2.csv  85c4e39336eddd3d.csv  8fb802ed62c59c96.csv  bf5e6f9a92849b06.csv  c97a3793beb4df52.csv  df934dbea0f9ab49.csv  e8aa863cebeb5fc2.csv  e98c41ee08007376.csv  f5cf1a340ddff75.csv  fd16d7719c62a009.csv  ff6ba0229cb9aa2f.csv
allure-report/data/test-cases/: 10086c7c55e28518.json  155303b53e647cc1.json  16b74a0e894f458d.json  17376ff2036ee6fc.json  176228a116fc5bf3.json  17c54189c28aa85d.json  180ce05f2503e303.json  1a04a64ba3f7603b.json  1bebbab880298765.json  1c44fecb74b1896f.json  1cfc6ea38d95b9c6.json  1fed2861c51c6683.json  203d4bed5cec1240.json  23a4cebfce62c727.json  278552b4b5c533a7.json  2d1e338e9c04f20e.json  2ddc8075e2158b8b.json  2e1ef9d689f5df2e.json  2fab99b026b9dcc1.json  302d9889997e9ab6.json  33ae149f4b4e6ce6.json  34eae448b0645baa.json  38605e4ed04304c2.json  42a193ae4bb066a5.json  4317bcdaedc50677.json  443deb14c573324b.json  4dbb0d97973e1f25.json  507069ef95a52de.json  51b583364807062f.json  537cc813af1630b1.json  59e802bbe4063661.json  5cc64137066d095a.json  5db97d43a245f9ca.json  5dea4e53f4662644.json  6040a77eb439e932.json  605ff82bfb1ac069.json  60d73cd4b1689328.json  61df9314a67d5779.json  63f9c879db7ed8f1.json  6a32771399b6b684.json  (+74 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 01a94003-0a14-4aba-9f02-45b03339c7c5-result.json  03eace39-408f-4061-95c7-dea78d41c136-container.json  0408ff24-b877-4603-a5b2-026239e33957-result.json  052f79d8-96e2-4462-a86d-79ed456040a9-result.json  05ceaf33-55ae-4d34-addc-47e970e238b4-container.json  0602ebe2-60f1-4d5d-a7db-d934462dcfb2-result.json  0800da9e-c257-4dea-9e27-b87dc2d4fd63-container.json  083ea309-8507-4fe7-8a5e-c9c70556eb0a-container.json  08d8ea94-29dc-4b77-b658-040b272eea94-container.json  0aa3a74d-7eab-4dce-8932-f53179b98de7-result.json  0b0909dd-2105-4928-a439-714155446a45-container.json  0ce25ab0-1a68-497a-9c08-0ea7babea4d8-result.json  11a333e5-3ca1-4d68-a33d-a078072f6df8-result.json  132173d1-e875-4ac2-9c54-4c3a77b029d9-container.json  14e8e29d-42e7-4e92-bb9e-53bbc8ab6f2e-result.json  14efbba4-88d5-409d-89a6-6eddeea4c349-result.json  1578d60a-8629-42be-b778-6800ce013e86-container.json  16c909e2-ed8f-4029-a773-b9291c6cca3a-container.json  16d7d142-c949-4967-be3b-227e29a7c932-result.json  1767e08b-7e4e-44ae-96a1-65f7591afaa1-container.json  17c16472-3c5f-4695-9455-7b689208f44e-result.json  19635427-ae28-458d-9065-93dcd7489ce1-container.json  19fd7390-9664-4f4c-a4ba-6ff3706a29bd-attachment.csv  1a89b139-3485-45d0-b1d0-5148ca5b66c7-container.json  1cedcc42-b9b1-42bc-8818-19473ec06ce8-result.json  1d77b136-4bac-4cdf-a667-549a9dfb62cb-result.json  20288296-ca73-4b99-90c8-cfb81b8f5b1b-container.json  21984798-3210-4e26-a679-f039186e2a28-container.json  22329d7c-cb63-4734-be1a-086f76d782a0-result.json  244958ad-7906-4a07-b432-5149b400696c-container.json  256d4967-b66c-4fe6-b77b-7c4e904e7093-result.json  27e1b325-7779-4c5b-bb7b-3646e4feb03a-container.json  27f9087b-ea18-455c-97f4-6dfaf8df5e39-container.json  2861192b-a8ea-45a6-b69d-0b21118d0045-container.json  2a4e2f3c-bfdc-474e-85cc-99208bad4354-result.json  2a7af3e3-e1c6-4601-ada1-7089a9558363-container.json  2cec958b-14fa-460d-82a5-cb076ee70262-container.json  2d61ac30-2d1a-4378-b149-3af53490821b-result.json  2dccdf41-868f-409d-8ab7-69b1ffffc644-container.json  2f2fade8-67e6-4aa0-b4af-687fa8326ce5-container.json  (+203 more)
src/main/java/com/epam/restaurant/config/: ConfigManager.java  ConfigurationReader.java  RestAssuredConfig.java
src/main/java/com/epam/restaurant/constants/: StatusCodes.java
src/main/java/com/epam/restaurant/pojos/: AuthenticationPojo.java  CustomerTableReservationPojo.java  DishPojo.java  FeedbackPojo.java  SigninPojo.java  WaiterTableReservationPojo.java
src/main/resources/: application.properties
src/test/java/com/epam/restaurant/runners/: TestRunnerAPI.java  (+1 more)
src/test/resources/config/: config.properties
src/test/resources/features/api/: CustomerTableReservationFeature.feature  DeleteReservationFeature.feature  FeedbackFeature.feature  FeedbackWithLocationIDFeature.feature  LocationSelectOptionsFeature.feature  LocationsFeature.feature  PopularDishesFeature.feature  SignInFeature.feature  SignUpFeature.feature  SpecialDishesFeature.feature  ViewReservationsFeature.feature  ViewTablesFeature.feature  WaiterTableReservationFeature.feature  dishesFeature.feature
src/test/resources/features/ui/: RegistrationandLogin.feature  ReservationAndTable.feature  RoleBasedAccess.feature  login.feature  restaurantFeedback.feature
src/test/resources/schemas/: dish-list-schema.json  feedback-with-locationId-schema.json  listOf-locations-schema.json  locations-selectOptions-schema.json  popular-dishes-schema.json  reservation.json  special-dishes-schema.json  table-reserved-byCustomer-schema.json  user-login-schema.json  view-available-tables-schema.json  view-reservations-list-schema.json
(+33 files in other folders)
