BASE_URI=https://restaurantapi-run8team16-sb-dev.development.krci-dev.cloudmentor.academy
AUTH_ENDPOINT=/auth/signUp
SIGN_IN_ENDPOINT=/auth/signIn
LOCATIONS_ENDPOINT=/locations
SPECIALITY_DISHES_ENDPOINT=/locations/{id}/speciality-dishes
POPULAR_DISHES_ENDPOINT=/dish/popular
FEEDBACK_ENDPOINT=/locations/{id}/feedbacks
LOCATION_SELECT_ENDPOINT=/locations/select-options
VIEW_TABLES_ENDPOINT=/bookings/tables
VIEW_RESERVATIONS_ENDPOINT=/reservations
RESERVATION_ID_ENDPOINT=/reservations/{id}
BOOKINGS_CLIENT_ENDPOINT=/bookings/client
BOOKINGS_WAITER_ENDPOINT=/bookings/waiter
DISHES_ENDPOINT=/dishes
DISHES_ID_ENDPOINT=/dishes/{id}